/*---para enlazar las scss de cada pagina---*/ /*---Las VARIABLES siempre inician con signo $---*/
/*variables para colores*/
/*variables fuentes*/
/*variable de las media queries*/
/*variable imagen*/
/*extend*/
.botones-generales {
  font-weight: bold;
  padding: 5px 15px;
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgb(80, 124, 86);
  font-style: sans-serif;
}

h1, h2 {
  text-align: center;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 90%;
}
img menu {
  height: 40rem;
}
.encabezado {
  background-color: rgb(103, 160, 111);
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

img .logo {
  background-color: rgb(127, 194, 136);
  grid-area: header;
  max-width: 100%;
  height: 40rem;
}
img .logo-menu {
  background-color: antiquewhite;
  grid-area: nav;
  max-width: 100%;
  height: 10rem;
}

.menu ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  font-size: 2rem;
}
.menu ul li a {
  text-decoration: none;
  color: white;
}
.menu nav-item {
  background-color: gray;
  /*ampersand*/
}
.menu nav-item a:hover {
  background-color: aquamarine;
  color: #fff;
}

.botones-generales {
  font-weight: bold;
  padding: 5px 15px;
  cursor: pointer;
}
.botones-generales .boton {
  margin: 2rem;
  padding: 1rem;
}

.pie {
  background-color: #78939a;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pie img {
  margin: 10px;
}

.footer-img {
  height: 6rem;
}

.grid-container {
  width: 90%;
  margin: auto;
  color: black;
  font-family: sans-serif;
  display: grid;
  /* DECLARAMOS COLUMNAS*/
  grid-template-columns: repeat 3, 1fr;
  /* DECLARAMOS FILAS*/
  grid-template-rows: 300px 70px auto 150px;
  grid-template-areas: "header header header" "nav nav nav" "main main aside" "footer footer footer";
}

.contenido {
  background-color: rgb(80, 124, 86);
  grid-area: main;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

/*--- MEDIA QUERY--- */
@media screen and (max-width: 1200px) {
  .grid-container {
    width: 100%;
    margin: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 70px auto 300px 100px;
    grid-template-areas: "header header" "nav nav" "main main" "aside aside" "footer footer";
  }
}
.publicidad {
  flex-direction: row;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto auto 400px 100px;
    grid-template-areas: "header" "nav" "main" "aside" "footer";
  }
}
.menu ul {
  flex-direction: column;
}

.contenido, .card {
  flex-direction: column;
}

.publicidad {
  flex-direction: column;
}

.card {
  border: solid 0.2rem gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card, card__img {
  height: 90%;
  padding: 1rem;
  margin: 1rem 1rem 1rem 1rem;
}

.publicidad {
  background-color: #525e52;
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* PAGES APADRINA */
.grid-container-apadrina {
  width: 90%;
  margin: auto;
  color: black;
  font-family: sans-serif;
  display: grid;
  /* DECLARAMOS COLUMNAS*/
  grid-template-columns: repeat 3, 1fr;
  /* DECLARAMOS FILAS*/
  grid-template-rows: 300px 70px auto 150px;
  grid-template-areas: "header header header" "nav nav nav" "main main main" "footer footer footer";
}

.encabezado {
  background-color: rgb(103, 160, 111);
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.encabezado {
  height: 100%;
}

.menu, img .logo {
  background-color: rgb(127, 194, 136);
  grid-area: nav;
  height: 100%;
}

.menu ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  font-size: 2rem;
}

.menu ul li a {
  text-decoration: none;
  color: white;
}

.contenido {
  background-color: rgb(80, 124, 86);
  grid-area: main;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.contenido-apadrina, .contenido-donaciones, .contenido-donaciones {
  grid-area: main;
  background-color: rgb(167, 247, 191);
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  gap: 3rem;
}

.card-apadrina {
  background-color: burlywood;
  border: solid 0.2rem gray;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 820px) {
  .grid-container-apadrina {
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto auto 150px;
    grid-template-areas: "header" "nav" "main" "footer";
  }
}
.menu ul {
  flex-direction: column;
}

.contenido, .card-apadrina, .contenido-donaciones {
  flex-direction: column;
}

/*PAGINA DONACIONES */
.contenido-donaciones {
  grid-area: main;
  background-color: rgb(167, 247, 191);
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  gap: 3rem;
}

/*PAGINA CONOCENOS */
.grid-container-conocenos {
  width: 90%;
  margin: auto;
  color: black;
  font-family: sans-serif;
  display: grid;
  /* DECLARAMOS COLUMNAS*/
  grid-template-columns: repeat 3, 1fr;
  /* DECLARAMOS FILAS*/
  grid-template-rows: 300px 70 auto 150px;
  grid-template-areas: "header header header" "nav nav nav" "main main main" "footer footer footer";
}

/*PAGINA HUELLAS */
.grid-container-huellas {
  width: 90%;
  margin: auto;
  color: black;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: grid;
  /* DECLARAMOS COLUMNAS*/
  grid-template-columns: repeat 3, 1fr;
  /* DECLARAMOS FILAS*/
  grid-template-rows: 300px 70 auto 150px;
  grid-template-areas: "header header header" "nav nav nav" "main main main" "footer footer footer";
}

/*# sourceMappingURL=styles.css.map */
